WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="347.493" Width="542.164">
    <Grid Margin="0,0,0,5" HorizontalAlignment="Left" Width="688.164">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="177" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Height="20" Margin="430,272,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.086,0.992" Click="Button_Click_1" IsDefault="True"/>
        <TextBox x:Name="displayTextBox" HorizontalAlignment="Left" Height="205" Margin="10,50,0,0" VerticalAlignment="Top" Width="495"/>
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="20" Margin="10,272,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="405"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
